BOT_TOKEN=7730642348:AAFvatxt3pFSeIPYaXKT4x4nG0QkHGN4KIk
BOT_USERNAME=ChopstixsBNBbot
DEFAULT_LANG=zh
ALLOWED_CHAT_IDS=
ADMINS=6820752140
COMMUNITY_LINK=https://t.me/ChopstixsBNB
GROUP_LINK=https://t.me/ChopstixsBNB
GROUP_ID=-1002832342280
AURA_HOURS=24
WEBSITE_URL=https://chopstixbnb.onrender.com
TWITTER_HANDLE=ChopstixsBNB
AURA_HOURS=24
CLAIM_COOLDOWN_MIN=1440
ADMIN_IDS=6820752140   
